CoronaApp/message.xaml

<Window x:Class="CoronaApp.message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaApp"
        mc:Ignorable="d"
              Height="800" Width="1138" Background="White" 
        Title="message" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid>
        <Button Name="ButtonClose" Click="CloseButton_Click" Content="X" FontSize="18" Foreground="white" HorizontalAlignment="Left" Margin="1074,10,0,0" VerticalAlignment="Top" Background="#B22931" Width="54" Height="35"/>
        <Button x:Name="Minimized" Click="Minimized_Click" Content="-" FontSize="18" Foreground="white" HorizontalAlignment="Left" Margin="1013,10,0,0" VerticalAlignment="Top" Background="#B22931" Width="54" Height="35"/>
        <Image Source="/Coronavirus.jpg" Width="430" Height="89.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="29,214,0,0" Content="Dagens tal"  VerticalAlignment="Top" Width="162"  FontSize="30" Foreground="#B22931"/>


        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="716,645,0,0" VerticalAlignment="Top" Foreground="white" Background="#B22931" Height="50" Width="180" FontSize="28" />
        <Button Content="Anbefalinger" HorizontalAlignment="Left" Margin="926,645,0,0" VerticalAlignment="Top" Foreground="white" Background="#B22931" Height="50" Width="180"  FontSize="28"/>
        <ListView Margin="62,288,445,179">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
